<!-- Passwort-Seite -->
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn-icons-png.flaticon.com/128/9484/9484251.png"
    />
    <title>I love you <3 Passwort erforderlich</title>
    <style>
      body {
        font-family: monospace;
        background-color: #111;
        color: white;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      input {
        padding: 1em;
        margin-top: 1em;
        border: none;
        border-radius: 5px;
      }
      button {
        padding: 1em 2em;
        margin-top: 1em;
        border: none;
        border-radius: 5px;
        background-color: #555;
        color: white;
        cursor: pointer;
      }
      button:hover {
        background-color: #777;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Passwort eingeben</h1>
      <input type="text" id="password" placeholder="Passwort" />
      <button onclick="checkPassword()">Weiter</button>
    </div>

    <script>
      function checkPassword() {
        const correctPassword = "liebe123"; //Passwort ändern
        const input = document.getElementById("password").value;
        if (input === correctPassword) {
          window.location.href = "dashboard.html"; // Hauptseite verlinken
        } else {
          alert("Falsches Passwort!");
        }
      }
    </script>
  </body>
</html>
