const messages = [
  [
    "Herzlich Willkommen zu diesen Adventkalender! Ich habe für dich diese kleine funktionale Website entwickelt wo du auf Funktion wie Beispielsweise diesen Adventkalender zugreifen kannst. Vielleicht wird im Laufe unserer Beziehung noch mehr dazukommen! \n Im Kalender werden dich ein paar nette Worte erwarten. Ich hoffe es ist nicht zu wenig für dich. Ich habe mir gedacht ich mache mal was anderes.",
  ],
  ["Heute gibt es eine Schoki, die bei mir abzuholen ist."],
  [
    "Heute keine besondere Nachricht, weil du leider zu spät das Passwort eingegeben hast ;(",
  ],
  [
    "Für das morgige Türchen (5. Dezember) musst du den Kalender gleich in der Früh nach dem Aufstehen öffnen",
  ],
  ["5"],
  ["6"],
  ["7"],
  ["8"],
  ["9"],
  ["10"],
  ["11"],
  ["12"],
  ["13"],
  ["14"],
  ["15"],
  ["16"],
  ["17"],
  ["18"],
  ["19"],
  ["20"],
  ["21"],
  ["22"],
  ["23"],
  ["24"],
];
